<!DOC TYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> index </title>
<style>
    .links
    {
        background:black;
        border-color:red;
        border-width:5px;
        border-style:solid;
        margin:20px;
        padding:10px;
        font-size:30px;
        font-weight:bold;
        text-align:center;
       
    }
    a
    {
        color:white;
        margin:30px;
        padding:20px;
        text-decoration:none;
    }
    a:hover
    {
        color:red;
    }
    a:active
    {
        color:red;
    }
    .banha
    {
        float:right;
        margin:30px;
        padding:10px;
    }
    .eng
    {
        
        margin:30px;
        padding:10px;
    }
    ul
    {
        list-style-type:disc;
        font-size:30px;
        
        
    }
    .pro
    {
        margin-top:-200px;
        margin-left:800px;
    
    }
    
   
</style>

</head>
    <body>
        <div class="links">
            <a style="color:red" href="index.html">index</a>
            <a href="Research Objective.html">Research Objective</a>
            <a href="Research.html">Research</a>
            <a href="Resources.html">Resources</a>
            <a href="Result.html">Result</a>
        </div>
     
        <img class="eng" src="eng.jpg" alt ="Shoubra Faculty of Engineering"/>
        <img class="banha" src="banha.jpg" alt ="Banha university"/>
        <h1 style=" text-align:center; font-size:50px" > Programming Languages </h1>
        
        <ul>
           
            <li> Python </li>
            <li> C# </li>
            <li> C++ </li>
            <li> C </li>
            <li> Java </li>
            <li> JavaScript </li>
            <li> TypeScript </li>
         
        </ul>
       <img class="pro" src="programming.jpg" alt ="Programming Languages"/>
        
    </body>
</html>
