<!DOC TYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>  Research objective </title>
<style>
    .links
    {
        background:black;
        border-color:red;
        border-width:5px;
        border-style:solid;
        margin:20px;
        padding:10px;
        font-size:30px;
        font-weight:bold;
        text-align:center;
       
    }
    a
    {
        color:white;
        margin:30px;
        padding:20px;
        text-decoration:none;
    }
    a:hover
    {
        color:red;
    }
    a:active
    {
        color:red;
    }
    .banha
    {
        float:right;
        margin:30px;
        padding:10px;
    }
    .eng
    {
        
        margin:30px;
        padding:10px;
    }
     .pr
    {
        
        margin-left:700px;
        padding:10px;
    }
    ol
    {
        font-size:30px;
        margin:50px;
    }
    h1
    {
        color:red;
        margin:50px;
    }
</style>

</head>
    <body>
        <div class="links">
            <a href="Home.html">Home</a>
            <a  style="color:red" href="Research Objective.html">Research Objective </a>
            <a href="Research.html">Research</a>
            <a href="Resources.html">Resources</a>
             <a href="Result.html">Result</a>
        </div>
         <img  class="pr" src="think.jpg" alt ="Programming Languages"/>
        <h1>Research Objective</h1>
        <ol>
            <li>What is Programming Language?</li>
            <li>The importance of programming language.</li>
            <li>Design concepts,Types of Programming Languages.</li>
            <li>History of programming languages.</li>
            <li>The Top Programming Languages.</li>
            <li>The Top Programming Languages.</li>
            
        </ol>
      
        
       
        
    </body>
</html>
