<!DOC TYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>  Resources </title>
<style>
    .links
    {
        background:black;
        border-color:red;
        border-width:5px;
        border-style:solid;
        margin:20px;
        padding:10px;
        font-size:30px;
        font-weight:bold;
        text-align:center;
       
    }
    .link
    {
        color:white;
        margin:30px;
        padding:20px;
        text-decoration:none;
    }
    .link:hover
    {
        color:red;
    }
    .link:active
    {
        color:red;
    }
    .banha
    {
        float:right;
        margin:30px;
        padding:10px;
    }
    .eng
    {
        
        margin:30px;
        padding:10px;
    }
    .l
    {
        display:block;
        font-size:30px;
        margin-left:20px;
        padding:10px;
    }
    .l:hover
    {
        color:red;
    
    }
    ul
    {
        font-size:30px;
        
    }
</style>

</head>
    <body>
        <div class="links">
            <a class="link" href="Home.html">Home</a>
            <a class="link" href="Research Objective.html">Research Objective</a>
            <a class="link" href="Research.html">Research</a>
            <a class="link"  style="color:red" href="Resources.html">Resources</a>
            <a class="link" href="Result.html">Result</a>
            
        </div>
        <h1 style=" text-align:center;">  A lot Of Reference Books:   </h1>
        <ul>
            <li>Iverson, K. E., "A Programming Language", Wiley, 1962</li>
            <li>Ettinger, James (2004) Jacquard's Web, Oxford University Press</li>
            <li>Aaby, Anthony (2004). Introduction to Programming Languages. </li>
            <li>Pierce, Benjamin (2002). Types and Programming Languages.</li>
            <li>Friend, E. H., "Sorting on Electronic Computer Systems", J. Assoc. Comp. Mach. 3, pp 134--168 (March 1956).</li>
            <li>John C. Reynolds, "Some thoughts on teaching programming and programming languages".</li>
            <li>David A Watt, University of Glasgow.</li>
        </ul>
     <h1 style=" text-align:center;">  A lot Of Sites:   </h1>
     
      
            <a class="l" href="https://www.ekb.com">https://www.ekb.com</a>
            <a class="l" href="https://www.linkedin.com/pulse/importance-computer-programming-azirulsyazwan-jaffar">https://www.linkedin.com/pulse/importance-computer-programming-azirulsyazwan-jaffar</a> 
           <a class="l" href="https://dl.acm.org/doi/pdf/10.1145/236462.236561">https://dl.acm.org/doi/pdf/10.1145/236462.236561</a>
            <a class="l" href="http://www.eecs.qmul.ac.uk/~mmh/ItP/aims.html">http://www.eecs.qmul.ac.uk/~mmh/ItP/aims.html</a>
            <a class="l" href="https://06107hf4r-1104-y-https-academic-eb-com.mplbci.ekb.eg/levels/collegiate/article/computer-programming-language/25054">https://06107hf4r-1104-y-https-academic-eb-com.mplbci.ekb.eg/levels/collegiate/article/computer-programming-language/25054</a>
            <a class="l" href="https://dl.acm.org/doi/10.1145/1460833.1460872">https://dl.acm.org/doi/10.1145/1460833.1460872</a>
     
      
        
       
        
    </body>
</html>