<!DOC TYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Home </title>
<style>
    .links
    {
        background:black;
        border-color:red;
        border-width:5px;
        border-style:solid;
        margin:20px;
        padding:10px;
        font-size:30px;
        font-weight:bold;
        text-align:center;
       
    }
    a
    {
        color:white;
        margin:30px;
        padding:20px;
        text-decoration:none;
    }
    a:hover
    {
        color:red;
    }
    a:active
    {
        color:red;
    }
    .banha
    {
        float:right;
        margin:30px;
        padding:10px;
    }
    p
    {
        font-size:30px;
    }
    p:first-letter
    {
        font-size:50px;
        font-weight:bold;
    }
    p:first-line
    {
        
        margin-right:30px;
    }
    .eng
    {
        
        margin:30px;
        padding:10px;
    }
    ul
    {
        list-style-type:disc;
        font-size:30px;
        
        
    }
    .pro
    {
        
       margin-left:700px;
        padding:10px;
    }
    
  
    
   
</style>

</head>




 <body>
        <div class="links">
            <a href="Home.html">Home</a>
            <a href="Research Objective.html">Research Objective </a>
            <a href="Research.html">Research</a>
            <a href="Resources.html">Resources</a>
            <a style="color:red" href="Result.html">Result</a>
        </div>
        <img class="pro" src="programming.JPG" alt ="Programming Languages"/>
        
         <h1 style=" text-align:center;">  Results and discussion  </h1>
          <p>
           Why You Should Learn Several Programming Languages & Where to Learn Them ?
           Taking the time to learn a new programming language (whether at a Big Nerd Ranch bootcamp or elsewhere) is a huge accomplishment, particularly for those people who are looking to find full-time work as a developer. However, successfully learning one language does not mean that the work is done. In fact, learning only one programming language can dramatically limit career opportunities and income potential, particularly as technology continues to evolve and additional programming languages begin to appear. You are Better Prepared for Success:
           Good programmers don’t just know how to code—they know how to wrap their brains around a complex problem and produce efficient code to solve it. And while most programming languages can do most jobs, each has its own strengths and weaknesses. Since you may not be able to produce the same results with every language, it helps to know multiple. The more languages you learn, the bigger knowledge base you will have, and the more likely you will be able to solve problems faster and more efficiently.
           You Can Choose Which Jobs to Pursue:
           While hundreds of companies are looking for developers in any given month, only a fraction of them may be hiring for the language that you know. By default, only knowing one programming language limits your job search to fewer roles. However, just like being bilingual gives people an edge in their job search, knowing multiple programming languages opens more possibilities to you and allows you to choose which career path you would like to take. You have more of an opportunity to pick the role (and the company) that you love, rather than being stuck with limited options.
           You Increase Your Salary Potential:
           Trends in programming languages change over time and the likelihood of you being required to learn a new language over the course of your career is almost guaranteed. While most employers will pay for you to learn the new language if it is needed for business reasons, they are usually willing to pay more upfront for those who already know the language or those who have already proven that they have the ability to learn more than one language. These people are more valuable to the company and thus are paid more than developers who only know (or care to know) one language.
           You Have More Fun:Depending on your job responsibilities, you may be doing the same thing (or similar things) every day, which can quickly lead to boredom. However, knowing multiple languages can keep your mind alert and your job responsibilities varied because you will have the ability to work on multiple projects, perhaps even at the same time. With new opportunities and new challenges, you are more likely to enjoy the work that you are doing and have more fun with it in the process.

          </p>
          
           <h1 style=" text-align:center;">  Conclusions   </h1>
           <p>
             Learning a programming language is a lot like learning a foreign language—once you know the second one, it is much easier to learn the third and fourth. The reason for this is because you spent time learning how to learn while learning the second language, and this process becomes easier over time. You start recognizing similarities between languages, which helps accelerate the learning process and your ability to retain new information. It really isn’t as hard as it seems!
             Being a versatile developer means that your skills never become outdated and you can better adapt to industry trends.

           </p>
</body>
</html>